<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Subrat Projects</title>
    <script src="https://kit.fontawesome.com/fb31f8f535.js" crossorigin="anonymous"></script>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
h1{
    font-size: 35px;
}
nav ul li{
    display: inline-block;  
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
/* projects */
#portfolio{
    padding: 50px 0;
}
.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    text-decoration: none;
    color:#ff004f;
    background-color: #fff;
    border-radius: 20px;
    font-size: 18px;
    line-height: 30px;
    width: 100px;
    height: 30px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 30px 0;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}
.btn:hover{
    background-color: #ff004f;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 25px;
}

nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    .copyright{
        font-weight: 200;
        font-size: 12px;
        
    }
    #portfolio{
    padding:0 0;
}
}

</style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1>Portfolio.</h1>
            </nav>
        </div>
    </div>
    <!--Portfolio-->
    <div id="portfolio">
        <div class="container">
            <div class="worklist">
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                        <h3>Youtube clone</h3>
                        <p>Desgin of Youtube home page using HTML and CSS. </p>
                        <a href="youtube/youtube.html" target="_blank">Lets see...</a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Social media app</h3>
                        <p>User friendly UI designed prototype using Figma.</p>
                        <a href="https://www.figma.com/proto/IFyAEG4UAc5x4WUYbJNdip/Chit-Chat?type=design&node-id=84-30&t=wCI9ps6cHIdOoxAq-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=84%3A30&mode=design" target="_blank">Lets see...</a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Hostel Booking website</h3>
                        <p>User friendly UI designed prototype using Figma.</p>
                        <a href="https://www.figma.com/proto/sRLlkxkjvqlUDkJO1opDNb/Hostel-Booking?type=design&t=cjXy9fk1gm9xs5Dh-1&scaling=min-zoom&page-id=0%3A1&node-id=1-2&mode=design" target="_blank">Lets see...</a>
                    </div>
                </div>

                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Amazon Product Page</h3>
                        <p>Amazon product page using HTML,CSS,JavaScript </p>
                        <a href="Amazon/amazon.html" target="_blank">Lets see...</a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Booksky</h3>
                        <p>Developed a booksky app using HTML and CSS an JavaScript.</p>
                        <a href="Booksky/booksky.html" target="_blank">Lets see...</a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                        <h3>To do list</h3>
                        <p>To do list using HTML and CSS and JavaScript.</p>
                        <a href="Todolist/todolist.html" target="_blank">Lets see...</a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Facebook login page</h3>
                        <p>Desgin of Facebook login page using HTML and CSS. </p>
                        <a href="Facebook/facebook.html" target="_blank">Lets see...</a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Instagram Login Page</h3>
                        <p>Desgin of Instagram login page using HTML and CSS.</p>
                        <a href="Instagram/instagram.html" target="_blank">Lets see...</a>
                    </div>
                </div>
                
            </div>
        </div>  
    </div>
    <div class="copyright">
        <p>copyright © all rights are reserved by Subrat</p>
    </div>
    </div>
</body>
</html>