<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Pacifico&display=swap');
*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    width: 100%;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Pacifico', cursive;
    margin-bottom: 16px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

main {
    width: 100%;
    max-width: 800px;
    margin: auto;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.img-section {
    flex: 0 0 55%;
}

.login-section {
    flex: 0 0 45%;
    padding-top: 30px;
}

.white-bg {
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
    padding: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.white-bg input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    color: #262626;
    font-size: 12px;
    outline: none;
}

.white-bg button {
    width: 100%;
    background-color: rgba(0, 149, 246, 0.3);
    color: #ffffff;
    font-weight: 600;
    padding: 5px 10px;
    margin: 10px 0;
    line-height: 20px;
    border: none;
    border-radius: 5px;
}

.or {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.or span {
    display: block;
    background-color: #dbdbdb;
    height: 1px;
    width: 100%;
}

.or p {
    margin: 0 5%;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    color: #8e8e8e;
}

a.fb-login {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px 0;
}

a.fb-login img {
    width: 16px;
    margin-right: 10px;
}

a.fb-login p {
    font-size: 14px;
    color: #385185;
    font-weight: 600;
}

a.forgot-login {
    color: #00376b;
    font-size: 12px;
}

.mt {
    margin-top: 16px;
}

.white-bg:nth-child(2) p {
    font-size: 14px;
}

.white-bg:nth-child(2) p a {
    margin-left: 8px;
    font-weight: 600;
    color: #0095f6;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.get-app p {
    text-align: center;
}

.get-app a {
    margin: 8px;
}

.get-app a img {
    width: 130px;
}

footer {
    padding-bottom: 50px;
}

footer ol {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: c;
}

footer ol li {
    margin: 0 5px;
}

footer ol li a {
    color: #8e8e8e;
    text-transform: capitalize;
    font-size: 12px;
}

footer select {
    background-color: transparent;
    border: none;
    outline: none;
    margin-right: 16px;
    color: #8e8e8e;
}

footer small {
    color: #8e8e8e;
    font-size: 12px;
}

#footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

#footer p {
    margin: 5px 0;
}

    </style>
</head>

<body>
    <main>
        <div class="row">
            <div class="img-section">
                <img src="images/Insta.png" alt="Instagram">
            </div>
            <div class="login-section">
                <div class="white-bg">
                    <h1>Instagram</h1>
                    <form action="#">
                        <input type="text" placeholder="Phone number, username, or email">
                        <input type="password" placeholder="Password">
                        <button class="subtmit-btn" type="submit" disabled>
                            Log in
                        </button>
                        <div class="or">
                            <span></span>
                            <p>or</p>
                            <span></span>
                        </div>
                        <a href="#" class="fb-login">
                            <img src="images/fb_logo.png" alt="Facebook logo">
                            <p>Login with Facebook</p>
                        </a>
                        <a href="#" class="forgot-login">
                            Forgot password
                        </a>
                    </form>
                </div>
                <div class="white-bg mt">
                    <p>Don't have an account? <a href="#">Sign up</a></p>
                </div>
                <div class="get-app mt">
                    <p>Get the app</p>
                    <div class="d-flex">
                        <a href="#">
                            <img src="images/app_store.png" alt="">
                        </a><a href="#">
                            <img src="images/play_store.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <ol>
            <li><a href="#">about</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">jobs</a></li>
            <li><a href="#">help</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">terms</a></li>
            <li><a href="#">top accounts</a></li>
            <li><a href="#">hashtags</a></li>
            <li><a href="#">locations</a></li>
        </ol>
        <div class="d-flex mt">
            <select name="language" id="language">
                <option value="lang1">
                    English
                </option>
                <option value="lan2">Malayalam</option>
                <option value="lan3">Hindi</option>
                <option value="lan4">Tamil</option>
            </select>
            <small>&copy; 2021 Instagram from Facebook</small>
        </div>
    </footer>
    <div id="footer">
        <p>
            All rights are reserved by subrat
        </p>
    </div>
</body>

</html>