<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      margin: 0;
      padding: 0 100px;
      display: grid;
      justify-content:center;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;

      
    }

    .card {
      background-color: #fff;
      box-shadow: 0 4px 8px rgb(255, 255, 255);
      border-radius: 8px;
      padding: 20px;
      text-align: center;
      max-width: 250px;
      min-height: 250px;
      margin: 0 auto;
      border-width: 2px;
      border-color: #000000;
      transition: 0.5s;
    }
    .card:hover{
        transform: scale(1.1);
        background-color:#ff004f;
        color: #2a2626;
        box-shadow: 0 4px 8px #ff004f;
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 16px;
      color: #2a2626;
      margin-bottom: 40px;
    }

    .link-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
<div class="card">
  <div class="card-title">Facebook login page</div>
  <div class="card-description">
    Explore my projects Built with HTML and CSS.
  </div>
  <a href="facebook.html" class="link-button">View Projects</a>
</div>
<div class="card">
    <div class="card-title">Instagram Login Page</div>
    <div class="card-description">
        Explore my projects built HTML and CSS.
    </div>
    <a href="instagram.html" class="link-button">View Projects</a>
</div>
<div class="card">
    <div class="card-title">My Projects</div>
    <div class="card-description">
      Explore my latest projects currently i am working on.
    </div>
    <a href="your_project_page.html" class="link-button">View Projects</a>
</div>
</body>
</html>
