<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <script src="https://kit.fontawesome.com/fb31f8f535.js" crossorigin="anonymous"></script>
        <style>
            #header{
    height: 100%;
    width: 100%;
}
.container{
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
}
.row{
    display: flex;
    justify-content: space-between;
}
.col-1{
    flex-basis: 40%;
    background-color: rgb(21, 21, 24);
    color: #fff;
    padding-left:20px ;

}
.col-2{
    flex-basis: 55%;
    background-color: #fff;
    color: black;
}
.social-icons p{
    font-size: 20px;
    line-height: 10px;
}
.fa-solid{
    color: rgb(255, 255, 255);
    margin-right: 15px;
}
.icons{
    display: flex;
    flex-wrap: wrap;
}
.fa-brands{
    font-size: 30px;
    color: rgb(255, 255, 255);
    margin-right: 50px;
    margin-bottom: 20px;
}
.fa-brands:hover{
    color: rgb(220, 213, 213);
    transform: scale(1.2);
}
h1{
    font-size: 30px;
    display: block;
    margin-bottom: 0;
}
hr{
    height: 3px;
    width: 100%;
    background-color: yellow;
    margin-top: 1px;
}
.education .degree{
    font-size:25px;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 5px;
}
.education .college{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}
.education p{
    font-size: 15px;
    font-weight: 500;
    font-weight: bold;
}
.education ul li{
    font-size: 15px;
    font-weight: bold;
}
.name-box{
    background-color: yellow;
    height: 150px;
    margin-left: -100px;
    margin-right: -30px;
    margin-top: 10px;
    display:flex;
}
.name p{
    align-items: center;
    font-size: 60px;
    word-spacing: 15px;
    letter-spacing: 5px;
    margin-top:30px ;
    margin-left: 20px;
    font-family: Arial;
    margin-bottom: 0;
}
.education .about-me{
font-size: 25px;
text-align: justify;
margin-bottom: 0;
margin-top: 0;
}
.fa-arrow-up-right-from-square{
color: black;
font-size: 25px;
margin-left: 10px;
}
.fa-arrow-up-right-from-square:hover{
transform: scale(1.1);
}

.name .about-me{
    font-size: 20px;
    margin-left: 20px;
    margin-top: 0;
}
        </style>
    </head>
    
    <body>
        <div id="header">
            <div class="container">
                <div class="row">
                    <div class="col-1">
                        <div class="social-icons">
                            <p><i class="fa-solid fa-phone"></i>+91 9789591831</p>
                            <p><i class="fa-solid fa-paper-plane"></i>subratsahoo0811@gmail.com</p>
                            <div class="icons">
                                <a href="https://www.facebook.com/jagan.sahoo.9026"><i class="fa-brands fa-facebook"></i></a>
                                <a href="https://www.instagram.com/_subrat_08_?igsh=MWo1Zzk0djV1M283dQ=="><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/subrat-sahoo-152771200"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://wa.me/9789591831"><i class="fa-brands fa-whatsapp"></i></a>
                            </div>
                        </div>
                        <div class="education">
                            <h1><strong>EDUCATION</strong> <hr></h1>
                            <div>
                                <p class="degree">Secondary School</p>
                                <p class="college">St.Marys Mat Hr.Sec School</p>
                                <p>2016-2017 </p>
                                <p>86.6%</p>
                            </div>
                            <div>
                                <p class="degree">Higher Secondary School</p>
                                <p class="college">St.Marys Mat Hr.Sec School</p>
                                <p>2018-2019</p>
                                <p>74.3%</p>
                            </div>
                            <div>
                                <p class="degree">Bacchelor of Computer Applications</p>
                                <p class="college">Guru Nanak College</p>
                                <p>2019-2022 </p>
                                <p>79.3%</p>
                            </div>
                            <div>
                                <p class="degree">Masters of Computer Applications</p>
                                    <p class="college">Anna University (BIT Campus)</p>
                                    <p>2019-2022</p>
                                    <p>8.25 CGPA</p>
                            </div>
                        </div>
                        <div class="education">
                            <h1><strong>Technical Skills</strong> <hr></h1>
                            <div>
                                <p class="degree">Programming Languages</p>
                                    <ul>
                                        <li class="about-me">HTML</li>
                                        <li class="about-me">CSS</li>
                                        <li class="about-me">JavaScript</li>
                                        <li class="about-me" >python</li>
                                    </ul>
                            </div>
                            <div>
                                <p class="degree">Design Skills</p>
                                    <ul>
                                        <li class="about-me">UI/UX DesignL</li>
                                        <li class="about-me" >Figma</li>
                                        <li class="about-me">Wordpress</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="education">
                            <h1><strong>Manegerial Skills</strong> <hr></h1>
                            <div>
                                    <ul >
                                        <li class="about-me">Confident Person</li>
                                        <li class="about-me">Quick Learner</li>
                                        <li class="about-me">Team Work</li>
                                        <li class="about-me">Time Management</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="education">
                            <h1><strong>Personal Intrests</strong> <hr></h1>
                            <div>
                                    <ul>
                                        <li class="about-me">Gaming</li>
                                        <li class="about-me">Listening Audio Books</li>
                                        <li class="about-me">Playing Badminton</li>
                                        
                                    </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="name-box">
                            <div class="name">
                                <p>SUBRAT SAHOO</p>
                                <p class="about-me">FRONT-END DEVELOPER</p>
                            </div>
                        </div>
                        <div class="education">
                            <h1><strong>About Me</strong> <hr></h1>
                            <p class="about-me">I am Web Designer with efficient and knowlegeable coder with skills in HTML, CSS and JavaScript programming language.<br>
                                Cordinated and collabrative team player with attention to detail,figma design skills and contribute to code been improvement initiatives UX improvement projects.</p>
                        </div>
                        <div class="education">
                            <h1><strong>UI Designed Prototype</strong> <hr></h1>
                            <p class="degree">Hostel Booking Website <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                            <p class="about-me">Designed a UI webpage for Booking Hostel in Figma.</p>
                            
                        </div>
                        <div class="education">
                            <h1><strong>Projects</strong> <hr></h1>
                            <p class="degree">Portfolio <a href=""><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
                            <p class="about-me">Designed my portfolio usin HTML, CSS, JavaScript.</p>
                        </div>
                        <div class="education">
                            <h1><strong>Certification</strong> <hr></h1>
                            <div>
                                <p class="degree">Google UX Design</p>
                                <p class="about-me">Coursera (Google Certification)</p>
                                    <ul>
                                        <li class="about-me">Foundatin of User Experince Design</li>
                                        <li class="about-me">UX Design process:Empathize, Define and Ideate</li>
                                        <li class="about-me">Build wireframes and Low-Fidelity protoypes</li>
                                        <li class="about-me">Conduct UX Research and Test Early Concepts</li>
                                    </ul>
                            </div>
                            <div>
                                <p class="degree">IBM</p>
                                <p class="about-me">Coursera (IBM Certification)</p>
                                    <ul>
                                        <li class="about-me">Web Development with HTML, CSS, JavaScript</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="education">
                            <h1><strong>Languages Known</strong> <hr></h1>
                            <div>
                                    <ul>
                                        <li class="about-me">English (Read,Write,Speak)</li>
                                        <li class="about-me">Tamil (Read, Write, Speak)</li>
                                        <li class="about-me">Hindi (Read, Write, Speak)</li>
                                        <li class="about-me">Oriya (Native) (Speak)</li>
                                    </ul>
                            </div>
                        </div>
                        <div class="education">
                            <h1><strong>About Me</strong> <hr></h1>
                            <p class="about-me">I herby declare that information stated above is true to best of my knowledge.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>