<!DOCTYPE html>
<html>
    <head>
        <title>To do list</title>
    </head>
    <body>
        <div>
            <h1>To Do List</h1><hr>
            <div class="box">
                <input  id="input" placeholder="Add a task">
                <button class="button-29" onclick="add()">Add</button>
                <div class="box1">
                    <ul id="list">
                        <li>coding is compulsory</li><hr>
                    </ul>
                </div>
               
            </div>
            
        </div>
        
    </body>
</html>

<script>
    var ul=document.getElementById("list")
    var input=document.getElementById("input")

    function add(){
        var listitem=document.createElement("li")
        listitem.innerHTML=input.value+"<button  class='button-29' onclick='del(event)'>Delete</button>"+"<hr>"
        ul.append(listitem)
    }

    function del(){
        event.target.parentElement.remove()
    }
</script>

<style>
    *{
        color:#fff;
        font-family: "JetBrains Mono",monospace;
        font-weight: 600;
    }
    body{
        background-color:black;
        display: flex;
        justify-content:center;
        height: 100vh;
        flex-wrap: wrap;
        background-image: url(todo1.jpg);
        background-size: cover;
    background-position: center;
        
    }

    h1{
        flex-basis: 100%;
        font-size: 100px;
        margin-bottom: 5px;
        margin-left: 150px;
    }
    hr{
        height: 6px;
        background-color: white;
    }
    .box{
        margin: 10px;
        border-color: #fff;
        border-radius: 5px;
        border-width: 5px;
        padding: 20px;
    }
    .box1{
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgb(38, 19, 182);
        padding: 20px;
        margin: 20px;
    }
    input{
        width: 600px;
        margin-right: 20px;
        height: 60px;
        border-radius: 6px;
        color: black;
        font-size: 18px;
        font-family: "JetBrains Mono",monospace;
        padding-left: 20px;
    }
    li{
        font-size: 40px;
        margin: 30px;
        color: #000000;
        display: block;
    }

.button-29 {
  align-items: center;
  width: 200px;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 60px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  margin-left: 30px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
</style>