<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booksky</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <h1>Booksky</h1>
    </div>

    <div class="container">
        <div class="book-container">
            <h2>Rich Dad Poor Dad</h2>
            <h5>Robert</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis maxime cum aut facere consequatur dolorem debitis consectetur, ad illum quasi nisi necessitatibus fuga voluptatum corrupti quis suscipit, aspernatur nesciunt ex!</p>
            <button id="delete-book" onclick="deletbook(event)">Delete</button>
        </div>
    </div>

    <div class="popup-overlay"></div>
    <div class="popup-box">
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Book Title" id="book-title-input">
            <input type="text" placeholder="Book Author" id="book-author-input">
            <textarea id="book-description-input" placeholder="Description"></textarea>
            <button id="add-book">Add Book</button>
            <button id="cancel-popup">Cancel</button>
        </form>
    </div>

    <button class="add-button" id="add-pop-button">+</button>
</body>
</html>

<script>
    var addpopupbutton=document.getElementById("add-pop-button")
    var popupoverlay=document.querySelector(".popup-overlay")
    var popupbox=document.querySelector(".popup-box")

    addpopupbutton.addEventListener("click",function(){
        popupoverlay.style.display="block"
        popupbox.style.display="block"
    })


    //select cancel button
    var cancelpopup=document.getElementById("cancel-popup")
    cancelpopup.addEventListener("click",function(event){
        event.preventDefault()
        popupoverlay.style.display="none"
        popupbox.style.display="none"
    })

    //select container,add-book, book-title-input, book-author-input, book-description-input
    var container=document.querySelector(".container")
    var addbook =document.getElementById("add-book")
    var booktitleinput=document.getElementById("book-title-input")
    var bookauthorinput=document.getElementById("book-author-input")
    var bookdescriptioninput=document.getElementById("book-description-input")

    addbook.addEventListener("click",function(event){
        event.preventDefault()
        popupoverlay.style.display="none"
        popupbox.style.display="none"
        var div=document.createElement("div")
        div.setAttribute("class","book-container")
        div.innerHTML=`<h2>${booktitleinput.value}</h2>
            <h5>${bookauthorinput.value}</h5>
            <p>${bookdescriptioninput.value}</p>
            <button id="delete-book" onclick="deletbook(event)">Delete</button>`
        container.append(div)
    })

    //delete book
    function deletbook(){
        event.target.parentElement.remove()
    }
    
</script>

<style>
    *{
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .navbar{
    background-color:#fd6569;
    padding: 10px;
  }
  .container{
    padding: 10px;
  }
  .book-container{
    text-align: left;
    padding: 15px;
    width: 25%;
    background-color: black;
    border-radius: 10px;
    color: #fff;
    margin: 30px;
    display: inline-block;
    vertical-align: top;
  }
  .book-container h2{
    color: #fd6569;
  }
  .book-container button{
    background-color: #fd6569;
    color: black;
    border-radius: 10px;
    padding: 5px 10px;
    margin-top: 10px;
    border: none;
  }
  .add-button{
    background-color: #fd6569;
    color: black;
    border-radius: 50%;
    padding: 15px 25px;
    font-size: 40px;
    border: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
  .popup-overlay{
    background-color: black;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 2;
    display: none;
  }
  .popup-box{
    background-color: #fd6569;
    width: 40%;
    padding: 40px;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 3;
    display: none;
  }

  .popup-box input{
    background: transparent;
    border: none;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border-bottom: solid black 2px;
  }
  .popup-box textarea{
    background: transparent;
    width: 100%;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    border: solid black 2px;
  }
  .popup-box input::placeholder{
    color: black;
  }
  .popup-box textarea::placeholder{
    color: black;
  }
  .popup-box button{
    background-color: black;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
  }
  .popup-box input:focus{
    outline: none;
  }
  .popup-box textarea:focus{
    outline: none;
  }
</style>